
package com.hohuy.mps.soap.subscribe;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "subscribeService", targetNamespace = "http://ws.com/")
public class SubscribeService
    extends Service
{

    private final static URL SUBSCRIBESERVICE_WSDL_LOCATION;
    private final static WebServiceException SUBSCRIBESERVICE_EXCEPTION;
    private final static QName SUBSCRIBESERVICE_QNAME = new QName("http://ws.com/", "subscribeService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = SubscribeService.class.getClassLoader().getResource("subscribe.wsdl");
        } catch (Exception ex) {
            e = new WebServiceException(ex);
        }
        SUBSCRIBESERVICE_WSDL_LOCATION = url;
        SUBSCRIBESERVICE_EXCEPTION = e;
    }

    public SubscribeService() {
        super(__getWsdlLocation(), SUBSCRIBESERVICE_QNAME);
    }

    public SubscribeService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SUBSCRIBESERVICE_QNAME, features);
    }

    public SubscribeService(URL wsdlLocation) {
        super(wsdlLocation, SUBSCRIBESERVICE_QNAME);
    }

    public SubscribeService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SUBSCRIBESERVICE_QNAME, features);
    }

    public SubscribeService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SubscribeService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Subscribe
     */
    @WebEndpoint(name = "subscribePort")
    public Subscribe getSubscribePort() {
        return super.getPort(new QName("http://ws.com/", "subscribePort"), Subscribe.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Subscribe
     */
    @WebEndpoint(name = "subscribePort")
    public Subscribe getSubscribePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.com/", "subscribePort"), Subscribe.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SUBSCRIBESERVICE_EXCEPTION!= null) {
            throw SUBSCRIBESERVICE_EXCEPTION;
        }
        return SUBSCRIBESERVICE_WSDL_LOCATION;
    }

}
