
package com.hohuy.mps.soap.subscribe;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "subscribe", targetNamespace = "http://ws.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Subscribe {


    /**
     * 
     * @param mode
     * @param password
     * @param chargetime
     * @param serviceid
     * @param msisdn
     * @param params
     * @param username
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "subRequest", targetNamespace = "http://ws.com/", className = "com.hohuy.mps.soap.subscribe.SubRequest")
    @ResponseWrapper(localName = "subRequestResponse", targetNamespace = "http://ws.com/", className = "com.hohuy.mps.soap.subscribe.SubRequestResponse")
    public String subRequest(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "password", targetNamespace = "")
        String password,
        @WebParam(name = "serviceid", targetNamespace = "")
        String serviceid,
        @WebParam(name = "msisdn", targetNamespace = "")
        String msisdn,
        @WebParam(name = "chargetime", targetNamespace = "")
        String chargetime,
        @WebParam(name = "params", targetNamespace = "")
        String params,
        @WebParam(name = "mode", targetNamespace = "")
        String mode,
        @WebParam(name = "amount", targetNamespace = "")
        String amount,
        @WebParam(name = "command", targetNamespace = "")
        String command);

}
